<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-11 07:23:46 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwNDI1OzIwMjMtMDktMTE7MDc6MDE6MTMgcC4gbS47MjgzMg=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwNDI1OzIwMjMtMDktMTE7MDc6MjM6NDYgcC4gbS47MTsyOTUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="var1" type="Integer" array="False" size=""/>
            <declare name="var2" type="Integer" array="False" size=""/>
            <declare name="suma" type="Integer" array="False" size=""/>
            <assign variable="var1" expression="100"/>
            <assign variable="var2" expression="200"/>
            <assign variable="suma" expression="var1 + var2"/>
            <output expression="var1" newline="True"/>
            <output expression="var2" newline="True"/>
            <output expression="suma" newline="True"/>
        </body>
    </function>
</flowgorithm>
