<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-02 07:23:46 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwNDI4OzIwMjMtMTAtMDI7MDc6MjM6MDEgcC4gbS47MjgyOA=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwNDI4OzIwMjMtMTAtMDI7MDc6MjM6NDYgcC4gbS47MTsyOTQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
