<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-04 08:37:44 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwNDI2OzIwMjMtMDktMDQ7MDc6NTg6MDUgcC4gbS47Mjg0OA=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwNDI2OzIwMjMtMDktMDQ7MDg6Mzc6NDQgcC4gbS47MTsyOTU3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="califa" type="Integer" array="False" size=""/>
            <output expression="&quot;introdusca la calificacion&quot;" newline="True"/>
            <input variable="califa"/>
            <output expression="&quot;ta calificacion es&quot;" newline="True"/>
            <output expression="califa" newline="True"/>
        </body>
    </function>
</flowgorithm>
