<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-05 08:37:40 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwNDI2OzIwMjMtMDktMDU7MDc6NTk6MzAgcC4gbS47Mjg0OA=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwNDI2OzIwMjMtMDktMDU7MDg6Mzc6NDAgcC4gbS47MTsyOTU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="apellidos" type="String" array="False" size=""/>
            <declare name="nombre" type="String" array="False" size=""/>
            <declare name="domicilio" type="String" array="False" size=""/>
            <declare name="servmedi" type="Boolean" array="False" size=""/>
            <declare name="edad" type="Integer" array="False" size=""/>
            <declare name="promedio" type="Real" array="False" size=""/>
            <output expression="&quot;introduce tus apellidos&quot;" newline="True"/>
            <input variable="apellidos"/>
            <output expression="&quot;introduce nombre&quot;" newline="True"/>
            <input variable="nombre"/>
            <output expression="&quot;introduce domicilio&quot;" newline="True"/>
            <input variable="domicilio"/>
            <output expression="&quot;servmedi&quot;" newline="True"/>
            <input variable="servmedi"/>
            <output expression="&quot;edad&quot;" newline="True"/>
            <input variable="edad"/>
            <output expression="&quot;promedio&quot;" newline="True"/>
            <input variable="promedio"/>
            <output expression="apellidos" newline="True"/>
            <output expression="nombre" newline="True"/>
            <output expression="domicilio" newline="True"/>
            <output expression="servmedi" newline="True"/>
            <output expression="edad" newline="True"/>
            <output expression="promedio" newline="True"/>
        </body>
    </function>
</flowgorithm>
